<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower Shop</title>
    <link rel="shortcut icon" href="Flower Asset/740909.png" type="image/x-icon">
</head>
<body>

    <!-- Header Section Starts -->

    <header>

    </header>

    <!-- Header Section Ends -->

    <!-- Main Section Starts -->

    <main>

    </main>

    <!-- Main Section Ends -->

    <!-- Footer Section Starts -->

    <footer>

    </footer>

    <!-- Footer Section Ends -->
    
</body>
</html>